server.port = 8088


# Configuração com o MySQL

# 1 - Usuario (Obrigatório)
spring.datasource.username = root
# 2 - Senha (Obrigatório)
spring.datasource.password = mysql
# 3 - Url do Banco de Dados (Obrigatório)
spring.datasource.url = jdbc:mysql://localhost:3306/proj_modernizacao?useTimezone=true&serverTimezone=UTC
# 4 - "Dialeto" do Banco de Dados (Obrigatório)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# 5 - Mostrar SQL mostrado no console (Opcional)
spring.jpa.show_sql = true 




